[tox]
requires = 
    tox>=4
    setuptools>=64

envlist = 
    py38
    py39
    py310
    py311

[flake8]
max-line-length = 88
extend-ignore = E203, E704

[testenv]
deps =
    pytest>=7.4
    pytest-cov>=4.1
    pytest-spark>=0.6
    numpy>=1.26
    scipy>=1.11
    pandas>=2.1
    networkx>=3.2
    numba>=0.58
    pyspark>=3.5

commands = pytest

[testenv:py38]
basepython = python3.8
deps =
    pytest>=7.4
    pytest-cov>=4.1
    pytest-spark>=0.6
    numpy==1.24
    scipy==1.9
    pandas==1.1
    networkx==2.0
    numba==0.57
    pyspark==3.2.0

[testenv:py39]
basepython = python3.9



[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11
